#######################################################################
	# Categories and levels
	#######################################################################
##, FileApp , ConApp ,Ganymede
	log4j.rootLogger=Info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L) %m%n
# FileApp
	log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
	log4j.appender.FileApp.File=webAB.log
	log4j.appender.FileApp.MaxFileSize=1500KB
	# Keep one backup file
	log4j.appender.FileApp.MaxBackupIndex=3
	log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
	log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %c  [%l]- %m%n
	log4j.appender.FileApp.Threshold=TRACE